#
#Tue Nov 17 18:15:41 EST 2015
task-tag-projects-already-scanned=ProjectEuler01,week11InClass,Week07Stuff,Week11Excersise,week10Stuff,CodeItUp,EvansEquation,RemoteSystemsTempFiles,Week09Stuff,tellepet_Midterm,tellepet_assignment09,tellepet_assignment08,tellepet_assignment07,tellepet_assignment06,Week005Stuff,tellepet_assignment05,InheritenceExample,LoopStuffWeek06,Week12InClassStuff,tellepet_assignment11,tellepet_assignment10
